{
  "name": "sharecoto/jcalendar",
  "description": "イベントカレンダー向けのクラス",
  "authors": [
    {
      "name": "Kousuke Fujii",
      "email": "fujii@sharecoto.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Sharecoto": "src"
    }
  },
  "require": {
    "twig/twig": "1.15.*"
  }
}
